<!DOCTYPE html>
<html lang="en">
	<head>

		<title>mannyTheSkeleton - Swordplay (0.9b)</title>

		<meta charset="utf-8">
		<meta name="generator" content="HTML-Editor">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<link rel="stylesheet" href="./css/bootstrap.min.css">

		<script src="./js/watch.min.js"></script>
		<script src="./js/jquery.min.js"></script> 
		<script src="./js/rawinflate.js"></script>
		<script src="./js/rawdeflate.js"></script>
		<script src="./js/inflate.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>

		<style>

			body {
				font-family: sans-serif;
				font-size: 13px;
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}

			#loading-bar {
				width:100%;
				height:100%;
				top:0; left:0;
				position:fixed;
				display:flex;
				align-items:center;
				justify-content:center;
			}

			.middle > * {
				top:0; 
				left:0;
				right:0;
				bottom:0;
				margin:auto;"
				position:absolute;
			}

			#joystick1 {
				right: calc(40px + 370px);
			}
			
			#jumpButton {
				right: calc(105px + 370px);
			}

			.btn-action {
				padding:0;
				width:55px;
				height:55px;
				border:1px solid;
				border-radius:4px;
				margin-right:4px;
				margin-bottom:4px;
				display:inline-block;
			}
			
			.btn-action + .btn-action {
				margin-right:4px;
			}

		</style>
	</head>

	<body ontouchstart="">

		<script src="./js/three.js"></script>
		<script src="./js/TabUI.js"></script>
		<script src="./js/MeshWalk.js"></script>
		<script src="./js/FBXLoader.js"></script>
		<script src="./js/EditorControls.js"></script>

		<script>
			
			var loader = new THREE.FileLoader();
			loader.load("./app09b", function( text ){
				new Function( RawDeflate.inflate( window.atob( text ) ) ).call();
			}, function(e){}, function(err){ console.error( err );});

		</script>

	</body>
</html>
